<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RealEstateModelStoreContainer" CdmEntityContainer="RealEstateEntities">
    <EntitySetMapping Name="Municipalities">
      <EntityTypeMapping TypeName="RealEstateModel.Municipality">
        <MappingFragment StoreEntitySet="Municipality">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MunicipalityName" ColumnName="MunicipalityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MunicipalityTaxes">
      <EntityTypeMapping TypeName="RealEstateModel.MunicipalityTax">
        <MappingFragment StoreEntitySet="MunicipalityTaxes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MunicipalityId" ColumnName="MunicipalityId" />
          <ScalarProperty Name="TaxType" ColumnName="TaxType" />
          <ScalarProperty Name="TaxDate" ColumnName="TaxDate" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxTypes">
      <EntityTypeMapping TypeName="RealEstateModel.TaxType">
        <MappingFragment StoreEntitySet="TaxType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>